<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <img src="./img/Vector (1).png" alt="photo" class="nav-img">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="na-link">Features</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="na-link">Premium</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="na-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="na-link">About</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="na-link">Sign in</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="na-link">Get Started</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <div class="container">
                <h2>Propel your business.</h2>
                <p>Propel comes with everything you need to get your business rolling.</p>
                <div class="main-box">
                    <a href="#" class="main-link">Get Started</a>
                </div>
            </div>
        </main>
    </header>
    
</body>
</html>